# app2-development-prototype-microservice

./: README.md  pom.xml  supressions.xml
docs/: observability-logging.md  observability-metrics.md  observability-tracing.md  observability.md  spring-security.md
infra/k8s/helm/: Chart.yaml  config.json  old_config.jsonx  values.yaml
infra/k8s/helm/templates/: deployment.yaml  prometheus-service-monitor.yaml  secret.yaml  service.yaml
scripts/git-hooks/: commit-msg  pre-commit
src/main/java/com/kcm/msp/dev/app2/development/prototype/microservice/: App2DevelopmentPrototypeMicroserviceApplication.java
src/main/java/com/kcm/msp/dev/app2/development/prototype/microservice/config/: BeanConfig.java  OpenTelemetryLoggingConfig.java  OpenTelemetryTracingConfig.java  SecurityConfig.java  SpringdocOpenApiConfig.java
src/main/java/com/kcm/msp/dev/app2/development/prototype/microservice/controller/: PrototypeController.java  UserController.java
src/main/java/com/kcm/msp/dev/app2/development/prototype/microservice/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/kcm/msp/dev/app2_development_prototype_microservice/: App2DevelopmentPrototypeMicroserviceApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/openapi/: openapi.yaml
src/test/java/com/kcm/msp/dev/app2/development/prototype/microservice/: App2DevelopmentPrototypeMicroserviceApplicationTests.java  JWTUtil.java  ObservabilityIntegrationTest.java
src/test/java/com/kcm/msp/dev/app2_development_prototype_microservice/: App2DevelopmentPrototypeMicroserviceApplicationTests.java
(+10 files in other folders)
